.help {
    padding: 80px 0px 100px 0px;
}

.help-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-item {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 60px;
}

.card-header {
    font-size: 1.3333rem;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    color: $color-dark-l;
    margin-top: 28px;
}

.help-cards {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;
    justify-content: center;
}

@media screen and (max-width: 1279px) {
    .cards-item {
        width: 170px;
    }

    .help-cards {
        column-gap: 60px;
        max-width: 630px;
        justify-content: space-between;
    }
}

@media screen and (max-width: 767px) {
    .help {
        padding: 45px 0px 40px 0px;
    }

    .help-cards {
        margin-top: 41px;
        column-gap: 0px;
        row-gap: 30px;
        max-width: 290px;
        justify-content: space-between;
    }

    .cards-item {
        width: 130px;
    }

    .card-header {
        font-size: 1rem;
        margin-top: 17px;
    }

    .card-img {
        svg {
            width: 50px;
            height: 50px;
        }
    }
}